DB_HOST=localhost                       
DB_DRIVER=mysql 
API_SECRET=98hbun98h                        
DB_USER=root
DB_PASSWORD=
DB_NAME=test-jwt-gin-
DB_PORT=3306 
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1